From: TANIGUCHI Takaki <takaki@debian.org>
Date: Sat, 9 Apr 2022 00:15:37 +0900
Subject: embed python file path

---
 lib/license_finder/package_managers/pip.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/license_finder/package_managers/pip.rb b/lib/license_finder/package_managers/pip.rb
index a4199bf..31b6c2a 100644
--- a/lib/license_finder/package_managers/pip.rb
+++ b/lib/license_finder/package_managers/pip.rb
@@ -54,7 +54,7 @@ module LicenseFinder
     private
 
     def pip_output
-      command = "python#{@python_version == '2' ? '' : '3'} #{LicenseFinder::BIN_PATH.join('license_finder_pip.py')} #{detected_package_path}"
+      command = "python#{@python_version == '2' ? '' : '3'} /usr/share/ruby-license-finder/license_finder_pip.py #{detected_package_path}"
       stdout, stderr, status = Cmd.run(command)
 
       if status.success?
